x:0	y:0	width:1000	height:1610	text:-1	confidence:nan	level:1	isAnnotation:False
x:63	y:151	width:660	height:890	text:-1	confidence:nan	level:2	isAnnotation:False
x:139	y:151	width:582	height:61	text:-1	confidence:nan	level:3	isAnnotation:False
x:139	y:151	width:582	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:139	y:151	width:230	height:23	text:92	confidence:CATECHISME	level:5	isAnnotation:False
x:384	y:151	width:47	height:22	text:94	confidence:DU	level:5	isAnnotation:False
x:446	y:151	width:201	height:29	text:76	confidence:JARDINIER.	level:5	isAnnotation:False
x:682	y:160	width:39	height:21	text:73	confidence:117	level:5	isAnnotation:False
x:302	y:191	width:184	height:21	text:-1	confidence:nan	level:4	isAnnotation:False
x:302	y:191	width:21	height:21	text:94	confidence:K	level:5	isAnnotation:False
x:336	y:193	width:20	height:19	text:94	confidence:A	level:5	isAnnotation:False
x:371	y:192	width:16	height:20	text:94	confidence:R	level:5	isAnnotation:False
x:403	y:192	width:13	height:20	text:90	confidence:P	level:5	isAnnotation:False
x:431	y:191	width:19	height:20	text:92	confidence:O	level:5	isAnnotation:False
x:465	y:191	width:21	height:20	text:90	confidence:S.	level:5	isAnnotation:False
x:93	y:225	width:630	height:55	text:-1	confidence:nan	level:3	isAnnotation:False
x:93	y:225	width:630	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:93	y:228	width:62	height:22	text:92	confidence:Moi?	level:5	isAnnotation:False
x:164	y:227	width:61	height:28	text:80	confidence:point	level:5	isAnnotation:False
x:239	y:227	width:27	height:21	text:87	confidence:du	level:5	isAnnotation:False
x:278	y:232	width:56	height:19	text:92	confidence:tout,	level:5	isAnnotation:False
x:345	y:227	width:19	height:26	text:92	confidence:je	level:5	isAnnotation:False
x:375	y:226	width:54	height:22	text:83	confidence:rn'eu	level:5	isAnnotation:False
x:439	y:225	width:109	height:22	text:76	confidence:dormerais	level:5	isAnnotation:False
x:557	y:225	width:48	height:21	text:91	confidence:bien	level:5	isAnnotation:False
x:616	y:225	width:25	height:21	text:81	confidence:de	level:5	isAnnotation:False
x:651	y:226	width:72	height:28	text:72	confidence:garde.'	level:5	isAnnotation:False
x:292	y:258	width:203	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:292	y:259	width:20	height:20	text:95	confidence:T	level:5	isAnnotation:False
x:327	y:259	width:21	height:20	text:93	confidence:U	level:5	isAnnotation:False
x:363	y:259	width:18	height:21	text:96	confidence:C	level:5	isAnnotation:False
x:395	y:259	width:20	height:20	text:93	confidence:T	level:5	isAnnotation:False
x:429	y:259	width:21	height:20	text:99	confidence:A	level:5	isAnnotation:False
x:463	y:258	width:32	height:21	text:95	confidence:N.	level:5	isAnnotation:False
x:66	y:292	width:654	height:57	text:-1	confidence:nan	level:3	isAnnotation:False
x:93	y:292	width:627	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:93	y:295	width:28	height:20	text:91	confidence:Et	level:5	isAnnotation:False
x:139	y:294	width:105	height:27	text:81	confidence:pourquoi	level:5	isAnnotation:False
x:263	y:293	width:139	height:22	text:76	confidence:refuferais-tu	level:5	isAnnotation:False
x:419	y:293	width:79	height:21	text:82	confidence:d’obéir	level:5	isAnnotation:False
x:513	y:293	width:12	height:21	text:61	confidence:t	level:5	isAnnotation:False
x:543	y:298	width:39	height:16	text:91	confidence:ton	level:5	isAnnotation:False
x:598	y:292	width:54	height:28	text:77	confidence:Papa	level:5	isAnnotation:False
x:668	y:293	width:52	height:21	text:78	confidence:Gree	level:5	isAnnotation:False
x:66	y:327	width:307	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:66	y:328	width:50	height:21	text:77	confidence:daus	level:5	isAnnotation:False
x:128	y:334	width:39	height:15	text:85	confidence:une	level:5	isAnnotation:False
x:177	y:327	width:92	height:22	text:83	confidence:occalion	level:5	isAnnotation:False
x:280	y:327	width:14	height:21	text:87	confidence:fi	level:5	isAnnotation:False
x:306	y:327	width:67	height:21	text:90	confidence:belle?	level:5	isAnnotation:False
x:284	y:362	width:202	height:28	text:-1	confidence:nan	level:3	isAnnotation:False
x:284	y:362	width:202	height:28	text:-1	confidence:nan	level:4	isAnnotation:False
x:284	y:362	width:202	height:28	text:43	confidence:_KARPOS,	level:5	isAnnotation:False
x:65	y:397	width:654	height:98	text:-1	confidence:nan	level:3	isAnnotation:False
x:93	y:397	width:626	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:93	y:397	width:54	height:23	text:74	confidence:tyeit	level:5	isAnnotation:False
x:162	y:405	width:38	height:21	text:91	confidence:que	level:5	isAnnotation:False
x:214	y:399	width:18	height:26	text:89	confidence:je	level:5	isAnnotation:False
x:247	y:405	width:50	height:15	text:92	confidence:vous	level:5	isAnnotation:False
x:311	y:399	width:18	height:20	text:87	confidence:ai	level:5	isAnnotation:False
x:341	y:398	width:36	height:21	text:78	confidence:fair	level:5	isAnnotation:False
x:392	y:398	width:87	height:21	text:87	confidence:ferment	level:5	isAnnotation:False
x:489	y:397	width:144	height:25	text:70	confidence:d'robéifrance,	level:5	isAnnotation:False
x:646	y:397	width:22	height:22	text:69	confidence:&	level:5	isAnnotation:False
x:678	y:403	width:41	height:22	text:74	confidence:que	level:5	isAnnotation:False
x:65	y:432	width:654	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:65	y:435	width:19	height:26	text:89	confidence:je	level:5	isAnnotation:False
x:97	y:432	width:37	height:23	text:89	confidence:fais	level:5	isAnnotation:False
x:150	y:433	width:48	height:23	text:90	confidence:bien	level:5	isAnnotation:False
x:208	y:441	width:39	height:21	text:93	confidence:que	level:5	isAnnotation:False
x:257	y:434	width:19	height:21	text:93	confidence:le	level:5	isAnnotation:False
x:285	y:435	width:50	height:20	text:81	confidence:Toa	level:5	isAnnotation:False
x:344	y:435	width:77	height:27	text:59	confidence:Patron	level:5	isAnnotation:False
x:429	y:433	width:116	height:22	text:82	confidence:n’ordorme	level:5	isAnnotation:False
x:554	y:433	width:60	height:27	text:82	confidence:point	level:5	isAnnotation:False
x:623	y:433	width:28	height:22	text:89	confidence:les	level:5	isAnnotation:False
x:663	y:433	width:56	height:22	text:66	confidence:conf.	level:5	isAnnotation:False
x:66	y:473	width:105	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:66	y:473	width:105	height:22	text:77	confidence:prranons.	level:5	isAnnotation:False
x:292	y:504	width:203	height:22	text:-1	confidence:nan	level:3	isAnnotation:False
x:292	y:504	width:203	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:292	y:504	width:21	height:21	text:93	confidence:T	level:5	isAnnotation:False
x:326	y:504	width:22	height:21	text:90	confidence:U	level:5	isAnnotation:False
x:361	y:505	width:19	height:21	text:94	confidence:C	level:5	isAnnotation:False
x:395	y:505	width:19	height:20	text:93	confidence:T	level:5	isAnnotation:False
x:429	y:506	width:20	height:20	text:93	confidence:A	level:5	isAnnotation:False
x:463	y:505	width:32	height:20	text:92	confidence:N.	level:5	isAnnotation:False
x:91	y:546	width:628	height:29	text:-1	confidence:nan	level:3	isAnnotation:False
x:91	y:546	width:628	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:91	y:547	width:46	height:28	text:62	confidence:len	level:5	isAnnotation:False
x:150	y:547	width:40	height:21	text:73	confidence:[his	level:5	isAnnotation:False
x:203	y:546	width:97	height:22	text:77	confidence:bien-aife	level:5	isAnnotation:False
x:317	y:555	width:5	height:13	text:94	confidence::	level:5	isAnnotation:False
x:337	y:548	width:52	height:21	text:88	confidence:mais	level:5	isAnnotation:False
x:403	y:547	width:15	height:21	text:83	confidence:fi	level:5	isAnnotation:False
x:430	y:554	width:36	height:21	text:77	confidence:par	level:5	isAnnotation:False
x:479	y:547	width:92	height:21	text:77	confidence:malheur	level:5	isAnnotation:False
x:581	y:550	width:28	height:17	text:80	confidence:tes	level:5	isAnnotation:False
x:619	y:547	width:61	height:20	text:81	confidence:Grecs	level:5	isAnnotation:False
x:691	y:553	width:28	height:14	text:67	confidence:re,	level:5	isAnnotation:False
x:65	y:581	width:654	height:237	text:-1	confidence:nan	level:3	isAnnotation:False
x:65	y:581	width:593	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:65	y:584	width:105	height:27	text:80	confidence:premient	level:5	isAnnotation:False
x:179	y:584	width:51	height:21	text:74	confidence:1'lile	level:5	isAnnotation:False
x:239	y:584	width:22	height:21	text:65	confidence:&	level:5	isAnnotation:False
x:271	y:591	width:33	height:13	text:92	confidence:me	level:5	isAnnotation:False
x:313	y:583	width:108	height:21	text:69	confidence:chairaient	level:5	isAnnotation:False
x:428	y:598	width:5	height:10	text:94	confidence:,	level:5	isAnnotation:False
x:444	y:591	width:32	height:13	text:94	confidence:me	level:5	isAnnotation:False
x:485	y:582	width:90	height:29	text:63	confidence:ferairta	level:5	isAnnotation:False
x:583	y:581	width:75	height:22	text:76	confidence:fidele?	level:5	isAnnotation:False
x:299	y:619	width:182	height:21	text:-1	confidence:nan	level:4	isAnnotation:False
x:299	y:619	width:21	height:21	text:93	confidence:K	level:5	isAnnotation:False
x:333	y:621	width:21	height:19	text:89	confidence:A	level:5	isAnnotation:False
x:367	y:620	width:17	height:20	text:95	confidence:R	level:5	isAnnotation:False
x:398	y:620	width:14	height:20	text:93	confidence:P	level:5	isAnnotation:False
x:427	y:619	width:19	height:20	text:95	confidence:O	level:5	isAnnotation:False
x:461	y:620	width:20	height:20	text:92	confidence:S.	level:5	isAnnotation:False
x:91	y:652	width:628	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:91	y:655	width:27	height:20	text:79	confidence:Et	level:5	isAnnotation:False
x:131	y:660	width:105	height:16	text:90	confidence:comment	level:5	isAnnotation:False
x:246	y:656	width:54	height:20	text:77	confidence:slors	level:5	isAnnotation:False
x:311	y:655	width:120	height:27	text:73	confidence:paurrais-ie	level:5	isAnnotation:False
x:441	y:661	width:51	height:15	text:92	confidence:vous	level:5	isAnnotation:False
x:501	y:654	width:40	height:22	text:67	confidence:etre	level:5	isAnnotation:False
x:551	y:653	width:70	height:25	text:84	confidence:fidele,	level:5	isAnnotation:False
x:632	y:652	width:87	height:29	text:74	confidence:puifque	level:5	isAnnotation:False
x:65	y:691	width:361	height:28	text:-1	confidence:nan	level:4	isAnnotation:False
x:65	y:698	width:50	height:18	text:57	confidence:vous.	level:5	isAnnotation:False
x:124	y:699	width:25	height:14	text:92	confidence:ne	level:5	isAnnotation:False
x:159	y:692	width:61	height:21	text:64	confidence:(Erie:	level:5	isAnnotation:False
x:228	y:692	width:47	height:27	text:92	confidence:plus	level:5	isAnnotation:False
x:285	y:699	width:51	height:14	text:91	confidence:mon	level:5	isAnnotation:False
x:345	y:691	width:81	height:22	text:87	confidence:Bacha?	level:5	isAnnotation:False
x:290	y:726	width:203	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:290	y:728	width:21	height:20	text:93	confidence:T	level:5	isAnnotation:False
x:324	y:727	width:22	height:20	text:94	confidence:U	level:5	isAnnotation:False
x:361	y:727	width:18	height:21	text:95	confidence:C	level:5	isAnnotation:False
x:393	y:727	width:20	height:20	text:95	confidence:T	level:5	isAnnotation:False
x:427	y:728	width:21	height:20	text:92	confidence:A	level:5	isAnnotation:False
x:461	y:726	width:32	height:21	text:94	confidence:N.	level:5	isAnnotation:False
x:90	y:759	width:580	height:32	text:-1	confidence:nan	level:4	isAnnotation:False
x:90	y:762	width:27	height:21	text:91	confidence:Et	level:5	isAnnotation:False
x:127	y:763	width:18	height:21	text:91	confidence:Ie	level:5	isAnnotation:False
x:157	y:762	width:88	height:22	text:64	confidence:ferment	level:5	isAnnotation:False
x:256	y:769	width:39	height:22	text:92	confidence:que	level:5	isAnnotation:False
x:306	y:767	width:23	height:16	text:81	confidence:ta	level:5	isAnnotation:False
x:339	y:761	width:51	height:22	text:81	confidence:m'as	level:5	isAnnotation:False
x:400	y:761	width:47	height:25	text:74	confidence:fait,	level:5	isAnnotation:False
x:459	y:768	width:39	height:21	text:92	confidence:que	level:5	isAnnotation:False
x:508	y:759	width:162	height:23	text:77	confidence:deviendrait-il?	level:5	isAnnotation:False
x:296	y:797	width:188	height:21	text:-1	confidence:nan	level:4	isAnnotation:False
x:296	y:797	width:22	height:21	text:93	confidence:K	level:5	isAnnotation:False
x:332	y:798	width:20	height:20	text:95	confidence:A	level:5	isAnnotation:False
x:366	y:797	width:18	height:21	text:94	confidence:R	level:5	isAnnotation:False
x:397	y:797	width:15	height:21	text:92	confidence:P	level:5	isAnnotation:False
x:427	y:797	width:20	height:21	text:91	confidence:O	level:5	isAnnotation:False
x:462	y:797	width:22	height:21	text:86	confidence:s.	level:5	isAnnotation:False
x:63	y:829	width:654	height:103	text:-1	confidence:nan	level:3	isAnnotation:False
x:89	y:829	width:628	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:89	y:832	width:20	height:21	text:85	confidence:Il	level:5	isAnnotation:False
x:125	y:831	width:59	height:22	text:77	confidence:ferait	level:5	isAnnotation:False
x:198	y:838	width:80	height:15	text:94	confidence:comme	level:5	isAnnotation:False
x:292	y:838	width:42	height:14	text:93	confidence:mes	level:5	isAnnotation:False
x:351	y:831	width:64	height:28	text:77	confidence:figues	level:5	isAnnotation:False
x:426	y:846	width:5	height:10	text:81	confidence:'	level:5	isAnnotation:False
x:446	y:838	width:50	height:14	text:91	confidence:vous	level:5	isAnnotation:False
x:511	y:831	width:46	height:21	text:88	confidence:n'en	level:5	isAnnotation:False
x:573	y:830	width:80	height:21	text:65	confidence:téteriez	level:5	isAnnotation:False
x:663	y:829	width:54	height:29	text:77	confidence:plug.	level:5	isAnnotation:False
x:63	y:867	width:654	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:63	y:868	width:83	height:22	text:74	confidence:N'efbil	level:5	isAnnotation:False
x:160	y:876	width:35	height:20	text:90	confidence:pas	level:5	isAnnotation:False
x:210	y:869	width:40	height:20	text:91	confidence:vrai	level:5	isAnnotation:False
x:259	y:883	width:5	height:9	text:91	confidence:,	level:5	isAnnotation:False
x:276	y:867	width:59	height:29	text:75	confidence:(fauf	level:5	isAnnotation:False
x:343	y:868	width:85	height:28	text:72	confidence:refyeht)	level:5	isAnnotation:False
x:444	y:875	width:38	height:21	text:91	confidence:que	level:5	isAnnotation:False
x:491	y:868	width:15	height:20	text:79	confidence:fi	level:5	isAnnotation:False
x:522	y:874	width:49	height:14	text:72	confidence:was	level:5	isAnnotation:False
x:580	y:867	width:50	height:20	text:90	confidence:étiez	level:5	isAnnotation:False
x:640	y:874	width:54	height:15	text:74	confidence:mort	level:5	isAnnotation:False
x:705	y:869	width:12	height:20	text:68	confidence:i	level:5	isAnnotation:False
x:64	y:903	width:626	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:64	y:904	width:75	height:22	text:80	confidence:l'heure	level:5	isAnnotation:False
x:150	y:911	width:39	height:21	text:91	confidence:que	level:5	isAnnotation:False
x:197	y:904	width:20	height:27	text:91	confidence:je	level:5	isAnnotation:False
x:228	y:910	width:51	height:15	text:88	confidence:vous	level:5	isAnnotation:False
x:289	y:904	width:66	height:27	text:70	confidence:parle,	level:5	isAnnotation:False
x:365	y:904	width:19	height:26	text:81	confidence:je	level:5	isAnnotation:False
x:394	y:911	width:25	height:13	text:91	confidence:ne	level:5	isAnnotation:False
x:431	y:911	width:49	height:14	text:90	confidence:vous	level:5	isAnnotation:False
x:489	y:903	width:76	height:21	text:84	confidence:devrais	level:5	isAnnotation:False
x:574	y:903	width:47	height:27	text:92	confidence:plus	level:5	isAnnotation:False
x:632	y:903	width:58	height:21	text:90	confidence:rien?	level:5	isAnnotation:False
x:88	y:939	width:582	height:102	text:-1	confidence:nan	level:3	isAnnotation:False
x:286	y:939	width:206	height:21	text:-1	confidence:nan	level:4	isAnnotation:False
x:286	y:940	width:20	height:20	text:93	confidence:T	level:5	isAnnotation:False
x:321	y:940	width:21	height:20	text:93	confidence:U	level:5	isAnnotation:False
x:358	y:939	width:18	height:21	text:95	confidence:C	level:5	isAnnotation:False
x:391	y:940	width:21	height:20	text:94	confidence:T	level:5	isAnnotation:False
x:425	y:941	width:21	height:19	text:92	confidence:A	level:5	isAnnotation:False
x:460	y:939	width:32	height:20	text:94	confidence:N.	level:5	isAnnotation:False
x:88	y:977	width:582	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:88	y:980	width:30	height:21	text:91	confidence:La	level:5	isAnnotation:False
x:130	y:978	width:128	height:29	text:76	confidence:fuppofition	level:5	isAnnotation:False
x:268	y:978	width:29	height:22	text:59	confidence:eff	level:5	isAnnotation:False
x:306	y:979	width:91	height:24	text:89	confidence:incivile,	level:5	isAnnotation:False
x:409	y:979	width:51	height:20	text:90	confidence:mais	level:5	isAnnotation:False
x:472	y:980	width:19	height:19	text:90	confidence:la	level:5	isAnnotation:False
x:502	y:977	width:60	height:22	text:89	confidence:chofe	level:5	isAnnotation:False
x:572	y:978	width:27	height:21	text:62	confidence:eff	level:5	isAnnotation:False
x:609	y:978	width:61	height:21	text:70	confidence:vriie.	level:5	isAnnotation:False
x:297	y:1017	width:208	height:24	text:-1	confidence:nan	level:4	isAnnotation:False
x:297	y:1020	width:21	height:20	text:93	confidence:K	level:5	isAnnotation:False
x:332	y:1021	width:21	height:20	text:94	confidence:A	level:5	isAnnotation:False
x:366	y:1020	width:17	height:20	text:90	confidence:R	level:5	isAnnotation:False
x:397	y:1020	width:13	height:20	text:91	confidence:P	level:5	isAnnotation:False
x:426	y:1020	width:19	height:20	text:92	confidence:O	level:5	isAnnotation:False
x:460	y:1020	width:21	height:21	text:86	confidence:S.	level:5	isAnnotation:False
x:503	y:1017	width:2	height:2	text:25	confidence:T	level:5	isAnnotation:False
x:60	y:1057	width:658	height:311	text:-1	confidence:nan	level:2	isAnnotation:False
x:60	y:1057	width:658	height:202	text:-1	confidence:nan	level:3	isAnnotation:False
x:88	y:1057	width:630	height:27	text:-1	confidence:nan	level:4	isAnnotation:False
x:88	y:1060	width:33	height:21	text:93	confidence:Eh	level:5	isAnnotation:False
x:132	y:1060	width:60	height:24	text:89	confidence:bien,	level:5	isAnnotation:False
x:202	y:1059	width:15	height:22	text:80	confidence:fi	level:5	isAnnotation:False
x:227	y:1066	width:51	height:15	text:79	confidence:mus	level:5	isAnnotation:False
x:288	y:1060	width:51	height:20	text:79	confidence:étiez	level:5	isAnnotation:False
x:348	y:1059	width:77	height:24	text:85	confidence:chaffé,	level:5	isAnnotation:False
x:437	y:1059	width:45	height:21	text:70	confidence:c'eit	level:5	isAnnotation:False
x:491	y:1066	width:81	height:14	text:91	confidence:comme	level:5	isAnnotation:False
x:582	y:1058	width:14	height:21	text:74	confidence:fi	level:5	isAnnotation:False
x:606	y:1063	width:51	height:16	text:85	confidence:vous	level:5	isAnnotation:False
x:668	y:1057	width:50	height:22	text:70	confidence:étiez	level:5	isAnnotation:False
x:61	y:1093	width:656	height:29	text:-1	confidence:nan	level:4	isAnnotation:False
x:61	y:1100	width:67	height:20	text:79	confidence:mart;	level:5	isAnnotation:False
x:138	y:1102	width:32	height:14	text:89	confidence:car	level:5	isAnnotation:False
x:181	y:1102	width:50	height:14	text:81	confidence:vans	level:5	isAnnotation:False
x:238	y:1095	width:67	height:21	text:89	confidence:auriez	level:5	isAnnotation:False
x:312	y:1102	width:29	height:14	text:84	confidence:nu	level:5	isAnnotation:False
x:351	y:1093	width:114	height:23	text:69	confidence:Succefreur	level:5	isAnnotation:False
x:475	y:1095	width:73	height:27	text:90	confidence:auquel	level:5	isAnnotation:False
x:559	y:1094	width:14	height:20	text:95	confidence:il	level:5	isAnnotation:False
x:583	y:1093	width:86	height:21	text:88	confidence:faudrait	level:5	isAnnotation:False
x:678	y:1099	width:39	height:21	text:91	confidence:que	level:5	isAnnotation:False
x:60	y:1125	width:657	height:32	text:-1	confidence:nan	level:4	isAnnotation:False
x:60	y:1129	width:20	height:27	text:92	confidence:je	level:5	isAnnotation:False
x:94	y:1129	width:41	height:22	text:76	confidence:Mi,	level:5	isAnnotation:False
x:150	y:1137	width:28	height:14	text:92	confidence:un	level:5	isAnnotation:False
x:195	y:1136	width:55	height:15	text:75	confidence:autre	level:5	isAnnotation:False
x:268	y:1130	width:95	height:22	text:86	confidence:ferment.	level:5	isAnnotation:False
x:384	y:1130	width:157	height:21	text:72	confidence:Pourriei-Vous	level:5	isAnnotation:False
x:554	y:1125	width:68	height:32	text:67	confidence:exiger	level:5	isAnnotation:False
x:634	y:1129	width:23	height:20	text:84	confidence:de	level:5	isAnnotation:False
x:673	y:1127	width:44	height:21	text:90	confidence:moi	level:5	isAnnotation:False
x:60	y:1162	width:656	height:31	text:-1	confidence:nan	level:4	isAnnotation:False
x:60	y:1171	width:40	height:15	text:93	confidence:une	level:5	isAnnotation:False
x:110	y:1165	width:76	height:22	text:79	confidence:fidélitt	level:5	isAnnotation:False
x:196	y:1167	width:36	height:26	text:87	confidence:qui	level:5	isAnnotation:False
x:242	y:1173	width:25	height:14	text:77	confidence:he	level:5	isAnnotation:False
x:282	y:1173	width:51	height:15	text:70	confidence:was	level:5	isAnnotation:False
x:344	y:1165	width:111	height:22	text:51	confidence:fer-virait'd	level:5	isAnnotation:False
x:466	y:1166	width:58	height:20	text:83	confidence:rien?	level:5	isAnnotation:False
x:538	y:1165	width:52	height:22	text:70	confidence:C'eit	level:5	isAnnotation:False
x:600	y:1170	width:80	height:15	text:92	confidence:comme	level:5	isAnnotation:False
x:690	y:1162	width:26	height:23	text:65	confidence:li,	level:5	isAnnotation:False
x:60	y:1200	width:658	height:30	text:-1	confidence:nan	level:4	isAnnotation:False
x:60	y:1208	width:25	height:14	text:74	confidence:ne	level:5	isAnnotation:False
x:95	y:1208	width:93	height:21	text:79	confidence:pouvam	level:5	isAnnotation:False
x:199	y:1209	width:86	height:21	text:89	confidence:manger	level:5	isAnnotation:False
x:295	y:1203	width:24	height:21	text:92	confidence:de	level:5	isAnnotation:False
x:330	y:1209	width:42	height:14	text:92	confidence:mes	level:5	isAnnotation:False
x:384	y:1202	width:138	height:28	text:76	confidence:figaesrvous	level:5	isAnnotation:False
x:533	y:1201	width:79	height:22	text:81	confidence:vouliez	level:5	isAnnotation:False
x:622	y:1200	width:96	height:29	text:66	confidence:m'emp'ls	level:5	isAnnotation:False
x:60	y:1236	width:333	height:23	text:-1	confidence:nan	level:4	isAnnotation:False
x:60	y:1236	width:47	height:22	text:91	confidence:cher	level:5	isAnnotation:False
x:117	y:1237	width:25	height:21	text:92	confidence:de	level:5	isAnnotation:False
x:151	y:1238	width:29	height:20	text:90	confidence:les	level:5	isAnnotation:False
x:191	y:1238	width:74	height:21	text:76	confidence:vendre	level:5	isAnnotation:False
x:276	y:1238	width:11	height:21	text:66	confidence:,	level:5	isAnnotation:False
x:300	y:1238	width:93	height:21	text:77	confidence:d'autres.	level:5	isAnnotation:False
x:85	y:1272	width:560	height:96	text:-1	confidence:nan	level:3	isAnnotation:False
x:283	y:1272	width:204	height:22	text:-1	confidence:nan	level:4	isAnnotation:False
x:283	y:1274	width:20	height:20	text:96	confidence:T	level:5	isAnnotation:False
x:318	y:1274	width:21	height:20	text:94	confidence:U	level:5	isAnnotation:False
x:354	y:1273	width:18	height:21	text:94	confidence:C	level:5	isAnnotation:False
x:387	y:1273	width:20	height:20	text:94	confidence:T	level:5	isAnnotation:False
x:421	y:1274	width:20	height:20	text:94	confidence:A	level:5	isAnnotation:False
x:455	y:1272	width:32	height:22	text:92	confidence:N.	level:5	isAnnotation:False
x:85	y:1305	width:560	height:34	text:-1	confidence:nan	level:4	isAnnotation:False
x:85	y:1308	width:35	height:23	text:91	confidence:Tu	level:5	isAnnotation:False
x:130	y:1315	width:20	height:17	text:84	confidence:es	level:5	isAnnotation:False
x:159	y:1315	width:29	height:20	text:77	confidence:un	level:5	isAnnotation:False
x:198	y:1307	width:127	height:31	text:66	confidence:raifomzeqr.	level:5	isAnnotation:False
x:341	y:1309	width:35	height:21	text:83	confidence:Ta	level:5	isAnnotation:False
x:386	y:1307	width:86	height:32	text:56	confidence:ardonc	level:5	isAnnotation:False
x:481	y:1307	width:35	height:21	text:91	confidence:des	level:5	isAnnotation:False
x:529	y:1305	width:116	height:30	text:64	confidence:principes!	level:5	isAnnotation:False
x:485	y:1341	width:57	height:27	text:-1	confidence:nan	level:4	isAnnotation:False
x:485	y:1341	width:21	height:24	text:86	confidence:H	level:5	isAnnotation:False
x:520	y:1341	width:22	height:27	text:68	confidence:ii)	level:5	isAnnotation:False
x:966	y:1584	width:30	height:11	text:-1	confidence:nan	level:2	isAnnotation:False
x:966	y:1584	width:30	height:11	text:-1	confidence:nan	level:3	isAnnotation:False
x:966	y:1584	width:30	height:11	text:-1	confidence:nan	level:4	isAnnotation:False
x:966	y:1584	width:30	height:11	text:46	confidence:4...	level:5	isAnnotation:False
