x:0	y:0	width:1000	height:1456	text:nan	confidence:-1	level:1	isAnnotation:False
x:105	y:0	width:146	height:14	text:nan	confidence:-1	level:2	isAnnotation:False
x:105	y:0	width:146	height:14	text:nan	confidence:-1	level:3	isAnnotation:False
x:105	y:0	width:146	height:14	text:nan	confidence:-1	level:4	isAnnotation:False
x:105	y:0	width:146	height:14	text:r.%_---Er.-.	confidence:58	level:5	isAnnotation:False
x:257	y:36	width:77	height:7	text:nan	confidence:-1	level:2	isAnnotation:False
x:257	y:36	width:77	height:7	text:nan	confidence:-1	level:3	isAnnotation:False
x:257	y:36	width:77	height:7	text:nan	confidence:-1	level:4	isAnnotation:False
x:257	y:36	width:77	height:7	text:_-----.	confidence:70	level:5	isAnnotation:False
x:87	y:39	width:162	height:7	text:nan	confidence:-1	level:2	isAnnotation:False
x:87	y:39	width:162	height:7	text:nan	confidence:-1	level:3	isAnnotation:False
x:87	y:39	width:162	height:7	text:nan	confidence:-1	level:4	isAnnotation:False
x:87	y:39	width:162	height:7	text: 	confidence:95	level:5	isAnnotation:False
x:335	y:41	width:147	height:8	text:nan	confidence:-1	level:2	isAnnotation:False
x:335	y:41	width:147	height:8	text:nan	confidence:-1	level:3	isAnnotation:False
x:335	y:41	width:147	height:8	text:nan	confidence:-1	level:4	isAnnotation:False
x:335	y:41	width:147	height:8	text: 	confidence:95	level:5	isAnnotation:False
x:21	y:48	width:699	height:53	text:nan	confidence:-1	level:2	isAnnotation:False
x:21	y:48	width:699	height:53	text:nan	confidence:-1	level:3	isAnnotation:False
x:21	y:48	width:699	height:53	text:nan	confidence:-1	level:4	isAnnotation:False
x:21	y:53	width:2	height:32	text:i	confidence:65	level:5	isAnnotation:False
x:75	y:48	width:37	height:36	text:it	confidence:60	level:5	isAnnotation:False
x:118	y:64	width:46	height:17	text:cr.	confidence:89	level:5	isAnnotation:False
x:178	y:53	width:85	height:29	text:VIII.	confidence:92	level:5	isAnnotation:False
x:275	y:55	width:166	height:40	text:Ad'lotmrage	confidence:56	level:5	isAnnotation:False
x:452	y:57	width:203	height:39	text:ofylgtterums,	confidence:45	level:5	isAnnotation:False
x:667	y:73	width:11	height:24	text:I	confidence:90	level:5	isAnnotation:False
x:686	y:72	width:13	height:27	text:3	confidence:82	level:5	isAnnotation:False
x:705	y:74	width:15	height:27	text:7	confidence:90	level:5	isAnnotation:False
x:74	y:118	width:862	height:208	text:nan	confidence:-1	level:2	isAnnotation:False
x:76	y:118	width:645	height:77	text:nan	confidence:-1	level:3	isAnnotation:False
x:77	y:118	width:644	height:47	text:nan	confidence:-1	level:4	isAnnotation:False
x:77	y:120	width:35	height:33	text:tr,	confidence:59	level:5	isAnnotation:False
x:129	y:118	width:55	height:28	text:and	confidence:72	level:5	isAnnotation:False
x:189	y:118	width:84	height:29	text:thank	confidence:82	level:5	isAnnotation:False
x:281	y:119	width:43	height:28	text:the	confidence:77	level:5	isAnnotation:False
x:339	y:121	width:77	height:28	text:Lord	confidence:82	level:5	isAnnotation:False
x:419	y:122	width:48	height:37	text:for	confidence:83	level:5	isAnnotation:False
x:476	y:125	width:64	height:28	text:thas	confidence:62	level:5	isAnnotation:False
x:547	y:129	width:101	height:36	text:giving	confidence:85	level:5	isAnnotation:False
x:664	y:128	width:57	height:29	text:him	confidence:61	level:5	isAnnotation:False
x:76	y:158	width:524	height:37	text:nan	confidence:-1	level:4	isAnnotation:False
x:76	y:158	width:130	height:37	text:warning,	confidence:84	level:5	isAnnotation:False
x:228	y:158	width:72	height:29	text:Phil.	confidence:60	level:5	isAnnotation:False
x:320	y:162	width:41	height:26	text:rd,	confidence:74	level:5	isAnnotation:False
x:374	y:162	width:26	height:27	text:8.	confidence:94	level:5	isAnnotation:False
x:578	y:171	width:22	height:20	text:'3	confidence:73	level:5	isAnnotation:False
x:74	y:196	width:862	height:130	text:nan	confidence:-1	level:3	isAnnotation:False
x:115	y:196	width:818	height:57	text:nan	confidence:-1	level:4	isAnnotation:False
x:115	y:206	width:23	height:26	text:f.	confidence:70	level:5	isAnnotation:False
x:161	y:199	width:27	height:25	text:A	confidence:91	level:5	isAnnotation:False
x:209	y:196	width:106	height:30	text:fecond	confidence:73	level:5	isAnnotation:False
x:336	y:200	width:104	height:29	text:bcnefit	confidence:78	level:5	isAnnotation:False
x:461	y:203	width:93	height:30	text:which	confidence:94	level:5	isAnnotation:False
x:577	y:206	width:68	height:30	text:God	confidence:95	level:5	isAnnotation:False
x:669	y:210	width:48	height:28	text:des	confidence:54	level:5	isAnnotation:False
x:730	y:206	width:203	height:47	text:[Ar/Have!	confidence:27	level:5	isAnnotation:False
x:74	y:235	width:841	height:56	text:nan	confidence:-1	level:4	isAnnotation:False
x:74	y:235	width:72	height:39	text:figns	confidence:80	level:5	isAnnotation:False
x:162	y:246	width:30	height:18	text:us	confidence:94	level:5	isAnnotation:False
x:207	y:247	width:31	height:17	text:In	confidence:71	level:5	isAnnotation:False
x:256	y:248	width:52	height:17	text:our	confidence:93	level:5	isAnnotation:False
x:324	y:239	width:146	height:31	text:aifliftions	confidence:70	level:5	isAnnotation:False
x:484	y:246	width:23	height:26	text:is	confidence:93	level:5	isAnnotation:False
x:522	y:244	width:50	height:28	text:the	confidence:93	level:5	isAnnotation:False
x:589	y:253	width:130	height:37	text:weaning	confidence:80	level:5	isAnnotation:False
x:735	y:250	width:129	height:41	text:RN!“	confidence:42	level:5	isAnnotation:False
x:875	y:258	width:40	height:23	text:W	confidence:67	level:5	isAnnotation:False
x:76	y:275	width:860	height:51	text:nan	confidence:-1	level:4	isAnnotation:False
x:76	y:286	width:26	height:17	text:us	confidence:82	level:5	isAnnotation:False
x:112	y:275	width:72	height:28	text:from	confidence:91	level:5	isAnnotation:False
x:194	y:275	width:47	height:29	text:the	confidence:81	level:5	isAnnotation:False
x:252	y:276	width:97	height:34	text:world,	confidence:90	level:5	isAnnotation:False
x:370	y:286	width:31	height:20	text:to	confidence:93	level:5	isAnnotation:False
x:417	y:281	width:173	height:42	text:diiiprangle	confidence:69	level:5	isAnnotation:False
x:599	y:296	width:29	height:18	text:us	confidence:93	level:5	isAnnotation:False
x:644	y:287	width:75	height:32	text:from	confidence:81	level:5	isAnnotation:False
x:731	y:292	width:35	height:34	text:(A,	confidence:54	level:5	isAnnotation:False
x:787	y:292	width:149	height:32	text:”th1	confidence:48	level:5	isAnnotation:False
x:63	y:314	width:874	height:522	text:nan	confidence:-1	level:2	isAnnotation:False
x:73	y:314	width:864	height:121	text:nan	confidence:-1	level:3	isAnnotation:False
x:73	y:314	width:864	height:59	text:nan	confidence:-1	level:4	isAnnotation:False
x:73	y:319	width:33	height:25	text:its	confidence:92	level:5	isAnnotation:False
x:114	y:314	width:95	height:29	text:fetters	confidence:88	level:5	isAnnotation:False
x:220	y:315	width:55	height:29	text:and	confidence:91	level:5	isAnnotation:False
x:284	y:316	width:113	height:37	text:charms,	confidence:89	level:5	isAnnotation:False
x:416	y:321	width:53	height:28	text:and	confidence:90	level:5	isAnnotation:False
x:481	y:323	width:73	height:28	text:draw	confidence:89	level:5	isAnnotation:False
x:566	y:334	width:29	height:18	text:us	confidence:93	level:5	isAnnotation:False
x:605	y:334	width:30	height:20	text:to	confidence:95	level:5	isAnnotation:False
x:644	y:326	width:73	height:31	text:him;	confidence:79	level:5	isAnnotation:False
x:728	y:329	width:35	height:36	text:I
5	1	7	1	1	11	780	333	88	40	59	Ntr?ss
5	1	7	1	1	12	884	322	53	41	44		confidence:43	level:5	isAnnotation:False
x:73	y:354	width:776	height:53	text:nan	confidence:-1	level:4	isAnnotation:False
x:73	y:354	width:60	height:29	text:felf.	confidence:88	level:5	isAnnotation:False
x:177	y:355	width:52	height:28	text:We	confidence:92	level:5	isAnnotation:False
x:238	y:356	width:102	height:29	text:readin	confidence:88	level:5	isAnnotation:False
x:351	y:356	width:48	height:29	text:the	confidence:90	level:5	isAnnotation:False
x:412	y:359	width:74	height:39	text:[tory	confidence:74	level:5	isAnnotation:False
x:496	y:360	width:87	height:31	text:ofthe	confidence:88	level:5	isAnnotation:False
x:599	y:365	width:116	height:41	text:'Deluge-,	confidence:57	level:5	isAnnotation:False
x:730	y:386	width:27	height:19	text:n,	confidence:56	level:5	isAnnotation:False
x:763	y:370	width:86	height:37	text:and.	confidence:38	level:5	isAnnotation:False
x:74	y:393	width:642	height:42	text:nan	confidence:-1	level:4	isAnnotation:False
x:74	y:393	width:60	height:29	text:that	confidence:92	level:5	isAnnotation:False
x:162	y:393	width:30	height:28	text:fo	confidence:81	level:5	isAnnotation:False
x:211	y:395	width:72	height:40	text:long	confidence:90	level:5	isAnnotation:False
x:304	y:405	width:27	height:18	text:as	confidence:93	level:5	isAnnotation:False
x:351	y:396	width:47	height:29	text:the	confidence:93	level:5	isAnnotation:False
x:418	y:397	width:79	height:31	text:earth	confidence:78	level:5	isAnnotation:False
x:518	y:410	width:54	height:21	text:was	confidence:87	level:5	isAnnotation:False
x:595	y:407	width:121	height:28	text:covered	confidence:91	level:5	isAnnotation:False
x:75	y:432	width:642	height:43	text:nan	confidence:-1	level:3	isAnnotation:False
x:75	y:432	width:642	height:43	text:nan	confidence:-1	level:4	isAnnotation:False
x:75	y:432	width:66	height:29	text:with	confidence:92	level:5	isAnnotation:False
x:163	y:441	width:112	height:27	text:waters,	confidence:86	level:5	isAnnotation:False
x:297	y:434	width:49	height:28	text:the	confidence:93	level:5	isAnnotation:False
x:366	y:446	width:66	height:29	text:very	confidence:93	level:5	isAnnotation:False
x:452	y:438	width:101	height:32	text:Raven	confidence:85	level:5	isAnnotation:False
x:574	y:451	width:54	height:20	text:was	confidence:91	level:5	isAnnotation:False
x:647	y:453	width:70	height:21	text:cons	confidence:83	level:5	isAnnotation:False
x:73	y:472	width:643	height:43	text:nan	confidence:-1	level:3	isAnnotation:False
x:73	y:472	width:643	height:43	text:nan	confidence:-1	level:4	isAnnotation:False
x:73	y:472	width:95	height:29	text:tented	confidence:92	level:5	isAnnotation:False
x:189	y:481	width:31	height:20	text:to	confidence:94	level:5	isAnnotation:False
x:241	y:473	width:65	height:28	text:take	confidence:89	level:5	isAnnotation:False
x:326	y:475	width:98	height:29	text:fhelter	confidence:75	level:5	isAnnotation:False
x:444	y:480	width:31	height:25	text:in	confidence:90	level:5	isAnnotation:False
x:495	y:478	width:48	height:30	text:the	confidence:93	level:5	isAnnotation:False
x:564	y:482	width:78	height:33	text:Ark,	confidence:90	level:5	isAnnotation:False
x:666	y:485	width:50	height:28	text:but	confidence:92	level:5	isAnnotation:False
x:73	y:512	width:643	height:43	text:nan	confidence:-1	level:3	isAnnotation:False
x:73	y:512	width:643	height:43	text:nan	confidence:-1	level:4	isAnnotation:False
x:73	y:512	width:79	height:28	text:when	confidence:92	level:5	isAnnotation:False
x:161	y:513	width:36	height:28	text:all	confidence:91	level:5	isAnnotation:False
x:210	y:523	width:54	height:18	text:was	confidence:86	level:5	isAnnotation:False
x:273	y:512	width:52	height:30	text:fair	confidence:89	level:5	isAnnotation:False
x:334	y:513	width:55	height:29	text:and	confidence:88	level:5	isAnnotation:False
x:401	y:514	width:59	height:41	text:dry,	confidence:91	level:5	isAnnotation:False
x:480	y:529	width:70	height:18	text:even	confidence:91	level:5	isAnnotation:False
x:567	y:522	width:46	height:28	text:the	confidence:91	level:5	isAnnotation:False
x:628	y:523	width:88	height:30	text:'Dove	confidence:69	level:5	isAnnotation:False
x:73	y:551	width:640	height:40	text:nan	confidence:-1	level:3	isAnnotation:False
x:73	y:551	width:640	height:40	text:nan	confidence:-1	level:4	isAnnotation:False
x:73	y:551	width:94	height:38	text:finally	confidence:84	level:5	isAnnotation:False
x:184	y:551	width:117	height:30	text:forfook	confidence:86	level:5	isAnnotation:False
x:318	y:556	width:35	height:32	text:its	confidence:85	level:5	isAnnotation:False
x:373	y:555	width:75	height:32	text:Gen.	confidence:91	level:5	isAnnotation:False
x:469	y:558	width:25	height:28	text:8.	confidence:94	level:5	isAnnotation:False
x:510	y:568	width:42	height:19	text:12.	confidence:92	level:5	isAnnotation:False
x:595	y:561	width:67	height:29	text:And	confidence:93	level:5	isAnnotation:False
x:679	y:572	width:34	height:19	text:trs	confidence:76	level:5	isAnnotation:False
x:71	y:591	width:734	height:168	text:nan	confidence:-1	level:3	isAnnotation:False
x:72	y:591	width:643	height:40	text:nan	confidence:-1	level:4	isAnnotation:False
x:72	y:591	width:83	height:28	text:much	confidence:93	level:5	isAnnotation:False
x:168	y:592	width:109	height:37	text:fo_with	confidence:74	level:5	isAnnotation:False
x:289	y:602	width:45	height:18	text:us:	confidence:84	level:5	isAnnotation:False
x:356	y:593	width:54	height:34	text:the,	confidence:33	level:5	isAnnotation:False
x:425	y:595	width:82	height:30	text:Worlt	confidence:70	level:5	isAnnotation:False
x:525	y:597	width:35	height:30	text:of	confidence:84	level:5	isAnnotation:False
x:571	y:610	width:64	height:19	text:men	confidence:90	level:5	isAnnotation:False
x:655	y:603	width:60	height:28	text:will	confidence:90	level:5	isAnnotation:False
x:71	y:632	width:728	height:39	text:nan	confidence:-1	level:4	isAnnotation:False
x:71	y:632	width:162	height:37	text:commonly	confidence:84	level:5	isAnnotation:False
x:249	y:634	width:31	height:25	text:in	confidence:91	level:5	isAnnotation:False
x:300	y:632	width:133	height:31	text:diitreires	confidence:67	level:5	isAnnotation:False
x:450	y:635	width:70	height:29	text:have	confidence:87	level:5	isAnnotation:False
x:536	y:640	width:129	height:28	text:recourfe	confidence:83	level:5	isAnnotation:False
x:682	y:650	width:32	height:21	text:to	confidence:94	level:5	isAnnotation:False
x:796	y:658	width:3	height:3	text:.	confidence:32	level:5	isAnnotation:False
x:72	y:668	width:733	height:42	text:nan	confidence:-1	level:4	isAnnotation:False
x:72	y:668	width:65	height:29	text:God	confidence:94	level:5	isAnnotation:False
x:171	y:671	width:76	height:35	text:(the	confidence:91	level:5	isAnnotation:False
x:267	y:681	width:66	height:29	text:very	confidence:90	level:5	isAnnotation:False
x:355	y:673	width:118	height:30	text:heathen	confidence:90	level:5	isAnnotation:False
x:494	y:681	width:132	height:26	text:mariners	confidence:91	level:5	isAnnotation:False
x:646	y:684	width:30	height:24	text:in	confidence:92	level:5	isAnnotation:False
x:699	y:692	width:15	height:18	text:a	confidence:90	level:5	isAnnotation:False
x:794	y:683	width:11	height:9	text:.	confidence:62	level:5	isAnnotation:False
x:71	y:709	width:643	height:50	text:nan	confidence:-1	level:4	isAnnotation:False
x:71	y:709	width:81	height:29	text:itorm	confidence:70	level:5	isAnnotation:False
x:168	y:710	width:86	height:29	text:Could	confidence:78	level:5	isAnnotation:False
x:268	y:711	width:104	height:29	text:rebuke	confidence:90	level:5	isAnnotation:False
x:387	y:712	width:93	height:38	text:310mb	confidence:47	level:5	isAnnotation:False
x:494	y:714	width:45	height:30	text:for	confidence:88	level:5	isAnnotation:False
x:548	y:726	width:54	height:20	text:not	confidence:92	level:5	isAnnotation:False
x:609	y:720	width:105	height:39	text:calling	confidence:88	level:5	isAnnotation:False
x:70	y:748	width:643	height:47	text:nan	confidence:-1	level:3	isAnnotation:False
x:70	y:748	width:643	height:47	text:nan	confidence:-1	level:4	isAnnotation:False
x:70	y:756	width:73	height:30	text:upon	confidence:86	level:5	isAnnotation:False
x:158	y:748	width:43	height:29	text:his	confidence:92	level:5	isAnnotation:False
x:218	y:748	width:74	height:36	text:God,	confidence:88	level:5	isAnnotation:False
x:310	y:750	width:68	height:39	text:jon.	confidence:70	level:5	isAnnotation:False
x:394	y:757	width:89	height:32	text:1.6.)	confidence:85	level:5	isAnnotation:False
x:496	y:756	width:154	height:39	text:Jrlresryet	confidence:42	level:5	isAnnotation:False
x:665	y:759	width:48	height:29	text:the	confidence:89	level:5	isAnnotation:False
x:63	y:788	width:659	height:48	text:nan	confidence:-1	level:3	isAnnotation:False
x:63	y:788	width:659	height:48	text:nan	confidence:-1	level:4	isAnnotation:False
x:63	y:789	width:69	height:37	text:’very	confidence:53	level:5	isAnnotation:False
x:147	y:788	width:57	height:29	text:bell	confidence:72	level:5	isAnnotation:False
x:220	y:788	width:36	height:29	text:of	confidence:90	level:5	isAnnotation:False
x:269	y:799	width:37	height:22	text:us,	confidence:92	level:5	isAnnotation:False
x:326	y:799	width:43	height:19	text:are	confidence:91	level:5	isAnnotation:False
x:384	y:797	width:46	height:34	text:apt	confidence:89	level:5	isAnnotation:False
x:446	y:801	width:31	height:20	text:to	confidence:94	level:5	isAnnotation:False
x:493	y:793	width:96	height:43	text:forget	confidence:75	level:5	isAnnotation:False
x:605	y:798	width:59	height:29	text:hitti	confidence:73	level:5	isAnnotation:False
x:682	y:809	width:40	height:18	text:ac.	confidence:59	level:5	isAnnotation:False
x:1	y:827	width:884	height:469	text:nan	confidence:-1	level:2	isAnnotation:False
x:69	y:827	width:643	height:39	text:nan	confidence:-1	level:3	isAnnotation:False
x:69	y:827	width:643	height:39	text:nan	confidence:-1	level:4	isAnnotation:False
x:69	y:827	width:79	height:29	text:midft	confidence:71	level:5	isAnnotation:False
x:163	y:827	width:46	height:29	text:the	confidence:92	level:5	isAnnotation:False
x:224	y:827	width:219	height:34	text:blandiihmats	confidence:76	level:5	isAnnotation:False
x:460	y:833	width:52	height:29	text:and	confidence:88	level:5	isAnnotation:False
x:527	y:835	width:185	height:31	text:ihfinuations:	confidence:60	level:5	isAnnotation:False
x:1	y:865	width:884	height:407	text:nan	confidence:-1	level:3	isAnnotation:False
x:12	y:865	width:753	height:54	text:nan	confidence:-1	level:4	isAnnotation:False
x:12	y:884	width:15	height:20	text:_	confidence:35	level:5	isAnnotation:False
x:69	y:865	width:36	height:29	text:of	confidence:83	level:5	isAnnotation:False
x:117	y:867	width:165	height:39	text:prpfpe1uty.	confidence:70	level:5	isAnnotation:False
x:322	y:869	width:64	height:28	text:The	confidence:91	level:5	isAnnotation:False
x:403	y:871	width:70	height:30	text:kind	confidence:88	level:5	isAnnotation:False
x:490	y:872	width:103	height:39	text:afpeéts	confidence:61	level:5	isAnnotation:False
x:611	y:875	width:36	height:29	text:of	confidence:86	level:5	isAnnotation:False
x:663	y:878	width:47	height:28	text:the	confidence:92	level:5	isAnnotation:False
x:725	y:895	width:40	height:24	text:13	confidence:58	level:5	isAnnotation:False
x:5	y:905	width:720	height:47	text:nan	confidence:-1	level:4	isAnnotation:False
x:5	y:914	width:11	height:29	text:'/	confidence:24	level:5	isAnnotation:False
x:69	y:905	width:85	height:30	text:world	confidence:93	level:5	isAnnotation:False
x:173	y:917	width:45	height:17	text:are	confidence:91	level:5	isAnnotation:False
x:238	y:918	width:65	height:31	text:very	confidence:60	level:5	isAnnotation:False
x:321	y:908	width:193	height:43	text:enchanting,	confidence:91	level:5	isAnnotation:False
x:547	y:923	width:47	height:29	text:apt	confidence:84	level:5	isAnnotation:False
x:614	y:923	width:31	height:22	text:to	confidence:95	level:5	isAnnotation:False
x:666	y:919	width:59	height:25	text:in?	confidence:53	level:5	isAnnotation:False
x:1	y:946	width:709	height:38	text:nan	confidence:-1	level:4	isAnnotation:False
x:1	y:956	width:4	height:6	text:,	confidence:85	level:5	isAnnotation:False
x:65	y:947	width:92	height:37	text:veigle	confidence:68	level:5	isAnnotation:False
x:172	y:946	width:56	height:29	text:and	confidence:77	level:5	isAnnotation:False
x:249	y:948	width:78	height:28	text:belot	confidence:79	level:5	isAnnotation:False
x:346	y:957	width:48	height:26	text:us,	confidence:93	level:5	isAnnotation:False
x:417	y:951	width:56	height:28	text:and	confidence:84	level:5	isAnnotation:False
x:490	y:951	width:139	height:30	text:therefore	confidence:89	level:5	isAnnotation:False
x:648	y:957	width:62	height:27	text:itis	confidence:57	level:5	isAnnotation:False
x:68	y:983	width:642	height:39	text:nan	confidence:-1	level:4	isAnnotation:False
x:68	y:983	width:77	height:31	text:Gods	confidence:94	level:5	isAnnotation:False
x:154	y:994	width:138	height:21	text:careover	confidence:90	level:5	isAnnotation:False
x:305	y:992	width:38	height:30	text:us,	confidence:77	level:5	isAnnotation:False
x:363	y:996	width:30	height:20	text:to	confidence:93	level:5	isAnnotation:False
x:409	y:990	width:40	height:28	text:let	confidence:94	level:5	isAnnotation:False
x:462	y:999	width:31	height:19	text:us	confidence:93	level:5	isAnnotation:False
x:508	y:990	width:143	height:31	text:fomtimet	confidence:67	level:5	isAnnotation:False
x:666	y:994	width:44	height:28	text:fee	confidence:83	level:5	isAnnotation:False
x:67	y:1021	width:643	height:46	text:nan	confidence:-1	level:4	isAnnotation:False
x:67	y:1021	width:49	height:30	text:her	confidence:91	level:5	isAnnotation:False
x:135	y:1034	width:80	height:19	text:more	confidence:92	level:5	isAnnotation:False
x:240	y:1030	width:126	height:35	text:averting	confidence:89	level:5	isAnnotation:False
x:391	y:1033	width:197	height:34	text:countemipce	confidence:62	level:5	isAnnotation:False
x:609	y:1034	width:30	height:26	text:in	confidence:91	level:5	isAnnotation:False
x:660	y:1032	width:50	height:29	text:her	confidence:92	level:5	isAnnotation:False
x:67	y:1060	width:645	height:43	text:nan	confidence:-1	level:4	isAnnotation:False
x:67	y:1060	width:101	height:32	text:frowns	confidence:76	level:5	isAnnotation:False
x:189	y:1065	width:54	height:29	text:and	confidence:90	level:5	isAnnotation:False
x:263	y:1066	width:96	height:27	text:ltorms	confidence:78	level:5	isAnnotation:False
x:375	y:1081	width:9	height:19	text:'	confidence:78	level:5	isAnnotation:False
x:414	y:1068	width:62	height:28	text:that	confidence:88	level:5	isAnnotation:False
x:492	y:1092	width:8	height:11	text:,	confidence:94	level:5	isAnnotation:False
x:533	y:1080	width:27	height:17	text:as	confidence:93	level:5	isAnnotation:False
x:581	y:1070	width:131	height:31	text:children'	confidence:72	level:5	isAnnotation:False
x:66	y:1100	width:647	height:48	text:nan	confidence:-1	level:4	isAnnotation:False
x:66	y:1100	width:125	height:41	text:frighted	confidence:87	level:5	isAnnotation:False
x:210	y:1104	width:37	height:39	text:by	confidence:90	level:5	isAnnotation:False
x:269	y:1103	width:75	height:31	text:fome	confidence:71	level:5	isAnnotation:False
x:365	y:1107	width:69	height:38	text:ugly	confidence:89	level:5	isAnnotation:False
x:456	y:1113	width:186	height:35	text:appearance,	confidence:74	level:5	isAnnotation:False
x:664	y:1110	width:49	height:30	text:we	confidence:71	level:5	isAnnotation:False
x:66	y:1143	width:642	height:36	text:nan	confidence:-1	level:4	isAnnotation:False
x:66	y:1150	width:60	height:29	text:may	confidence:77	level:5	isAnnotation:False
x:140	y:1152	width:51	height:19	text:run	confidence:91	level:5	isAnnotation:False
x:205	y:1147	width:64	height:25	text:into	confidence:93	level:5	isAnnotation:False
x:285	y:1143	width:51	height:29	text:the	confidence:94	level:5	isAnnotation:False
x:353	y:1153	width:71	height:21	text:arms	confidence:93	level:5	isAnnotation:False
x:438	y:1147	width:36	height:28	text:of	confidence:87	level:5	isAnnotation:False
x:484	y:1157	width:52	height:19	text:our	confidence:92	level:5	isAnnotation:False
x:549	y:1147	width:99	height:31	text:father.	confidence:88	level:5	isAnnotation:False
x:669	y:1153	width:39	height:26	text:A-	confidence:90	level:5	isAnnotation:False
x:65	y:1179	width:820	height:44	text:nan	confidence:-1	level:4	isAnnotation:False
x:65	y:1179	width:36	height:34	text:las	confidence:87	level:5	isAnnotation:False
x:118	y:1191	width:69	height:19	text:were	confidence:91	level:5	isAnnotation:False
x:203	y:1183	width:37	height:28	text:all	confidence:79	level:5	isAnnotation:False
x:259	y:1182	width:97	height:40	text:things	confidence:90	level:5	isAnnotation:False
x:376	y:1186	width:114	height:37	text:exaétly	confidence:71	level:5	isAnnotation:False
x:506	y:1186	width:86	height:33	text:fitted	confidence:77	level:5	isAnnotation:False
x:608	y:1188	width:34	height:29	text:to	confidence:76	level:5	isAnnotation:False
x:654	y:1200	width:53	height:20	text:out	confidence:78	level:5	isAnnotation:False
x:878	y:1195	width:7	height:3	text:‘	confidence:38	level:5	isAnnotation:False
x:65	y:1216	width:708	height:56	text:nan	confidence:-1	level:4	isAnnotation:False
x:65	y:1216	width:110	height:34	text:humors	confidence:89	level:5	isAnnotation:False
x:184	y:1221	width:73	height:38	text:here,	confidence:91	level:5	isAnnotation:False
x:282	y:1223	width:83	height:30	text:when	confidence:89	level:5	isAnnotation:False
x:382	y:1224	width:97	height:32	text:ihould	confidence:83	level:5	isAnnotation:False
x:493	y:1236	width:42	height:20	text:we	confidence:93	level:5	isAnnotation:False
x:550	y:1228	width:82	height:29	text:think	confidence:88	level:5	isAnnotation:False
x:646	y:1229	width:32	height:29	text:of	confidence:89	level:5	isAnnotation:False
x:688	y:1233	width:32	height:39	text:ii,	confidence:55	level:5	isAnnotation:False
x:728	y:1241	width:45	height:25	text:tt?	confidence:49	level:5	isAnnotation:False
x:172	y:1260	width:541	height:36	text:nan	confidence:-1	level:3	isAnnotation:False
x:172	y:1260	width:541	height:36	text:nan	confidence:-1	level:4	isAnnotation:False
x:172	y:1260	width:3	height:2	text:.	confidence:50	level:5	isAnnotation:False
x:319	y:1264	width:4	height:1	text:V	confidence:23	level:5	isAnnotation:False
x:437	y:1265	width:23	height:29	text:S	confidence:80	level:5	isAnnotation:False
x:667	y:1273	width:46	height:23	text:rec	confidence:60	level:5	isAnnotation:False
x:597	y:46	width:117	height:7	text:nan	confidence:-1	level:2	isAnnotation:False
x:597	y:46	width:117	height:7	text:nan	confidence:-1	level:3	isAnnotation:False
x:597	y:46	width:117	height:7	text:nan	confidence:-1	level:4	isAnnotation:False
x:597	y:46	width:117	height:7	text: 	confidence:95	level:5	isAnnotation:False
x:87	y:100	width:540	height:14	text:nan	confidence:-1	level:2	isAnnotation:False
x:87	y:100	width:540	height:14	text:nan	confidence:-1	level:3	isAnnotation:False
x:87	y:100	width:540	height:14	text:nan	confidence:-1	level:4	isAnnotation:False
x:87	y:100	width:540	height:14	text: 	confidence:95	level:5	isAnnotation:False
x:0	y:94	width:33	height:799	text:nan	confidence:-1	level:2	isAnnotation:False
x:0	y:94	width:33	height:799	text:nan	confidence:-1	level:3	isAnnotation:False
x:0	y:94	width:33	height:799	text:nan	confidence:-1	level:4	isAnnotation:False
x:0	y:94	width:33	height:799	text: 	confidence:95	level:5	isAnnotation:False
x:20	y:420	width:14	height:986	text:nan	confidence:-1	level:2	isAnnotation:False
x:20	y:420	width:14	height:986	text:nan	confidence:-1	level:3	isAnnotation:False
x:20	y:420	width:14	height:986	text:nan	confidence:-1	level:4	isAnnotation:False
x:20	y:420	width:14	height:986	text: 	confidence:95	level:5	isAnnotation:False
x:23	y:615	width:5	height:791	text:nan	confidence:-1	level:2	isAnnotation:False
x:23	y:615	width:5	height:791	text:nan	confidence:-1	level:3	isAnnotation:False
x:23	y:615	width:5	height:791	text:nan	confidence:-1	level:4	isAnnotation:False
x:23	y:615	width:5	height:791	text: 	confidence:95	level:5	isAnnotation:False
x:24	y:615	width:6	height:791	text:nan	confidence:-1	level:2	isAnnotation:False
x:24	y:615	width:6	height:791	text:nan	confidence:-1	level:3	isAnnotation:False
x:24	y:615	width:6	height:791	text:nan	confidence:-1	level:4	isAnnotation:False
x:24	y:615	width:6	height:791	text:nan	confidence:95	level:5	isAnnotation:False
