x:0	y:0	width:1000	height:1456	text:-1	confidence:nan	level:1	isAnnotation:False
x:105	y:0	width:146	height:14	text:-1	confidence:nan	level:2	isAnnotation:False
x:105	y:0	width:146	height:14	text:-1	confidence:nan	level:3	isAnnotation:False
x:105	y:0	width:146	height:14	text:-1	confidence:nan	level:4	isAnnotation:False
x:105	y:0	width:146	height:14	text:58	confidence:r.%_---Er.-.	level:5	isAnnotation:False
x:257	y:36	width:77	height:7	text:-1	confidence:nan	level:2	isAnnotation:False
x:257	y:36	width:77	height:7	text:-1	confidence:nan	level:3	isAnnotation:False
x:257	y:36	width:77	height:7	text:-1	confidence:nan	level:4	isAnnotation:False
x:257	y:36	width:77	height:7	text:70	confidence:_-----.	level:5	isAnnotation:False
x:87	y:39	width:162	height:7	text:-1	confidence:nan	level:2	isAnnotation:False
x:87	y:39	width:162	height:7	text:-1	confidence:nan	level:3	isAnnotation:False
x:87	y:39	width:162	height:7	text:-1	confidence:nan	level:4	isAnnotation:False
x:87	y:39	width:162	height:7	text:95	confidence: 	level:5	isAnnotation:False
x:335	y:41	width:147	height:8	text:-1	confidence:nan	level:2	isAnnotation:False
x:335	y:41	width:147	height:8	text:-1	confidence:nan	level:3	isAnnotation:False
x:335	y:41	width:147	height:8	text:-1	confidence:nan	level:4	isAnnotation:False
x:335	y:41	width:147	height:8	text:95	confidence: 	level:5	isAnnotation:False
x:21	y:48	width:699	height:53	text:-1	confidence:nan	level:2	isAnnotation:False
x:21	y:48	width:699	height:53	text:-1	confidence:nan	level:3	isAnnotation:False
x:21	y:48	width:699	height:53	text:-1	confidence:nan	level:4	isAnnotation:False
x:21	y:53	width:2	height:32	text:65	confidence:i	level:5	isAnnotation:False
x:75	y:48	width:37	height:36	text:60	confidence:it	level:5	isAnnotation:False
x:118	y:64	width:46	height:17	text:89	confidence:cr.	level:5	isAnnotation:False
x:178	y:53	width:85	height:29	text:92	confidence:VIII.	level:5	isAnnotation:False
x:275	y:55	width:166	height:40	text:56	confidence:Ad'lotmrage	level:5	isAnnotation:False
x:452	y:57	width:203	height:39	text:45	confidence:ofylgtterums,	level:5	isAnnotation:False
x:667	y:73	width:11	height:24	text:90	confidence:I	level:5	isAnnotation:False
x:686	y:72	width:13	height:27	text:82	confidence:3	level:5	isAnnotation:False
x:705	y:74	width:15	height:27	text:90	confidence:7	level:5	isAnnotation:False
x:74	y:118	width:862	height:208	text:-1	confidence:nan	level:2	isAnnotation:False
x:76	y:118	width:645	height:77	text:-1	confidence:nan	level:3	isAnnotation:False
x:77	y:118	width:644	height:47	text:-1	confidence:nan	level:4	isAnnotation:False
x:77	y:120	width:35	height:33	text:59	confidence:tr,	level:5	isAnnotation:False
x:129	y:118	width:55	height:28	text:72	confidence:and	level:5	isAnnotation:False
x:189	y:118	width:84	height:29	text:82	confidence:thank	level:5	isAnnotation:False
x:281	y:119	width:43	height:28	text:77	confidence:the	level:5	isAnnotation:False
x:339	y:121	width:77	height:28	text:82	confidence:Lord	level:5	isAnnotation:False
x:419	y:122	width:48	height:37	text:83	confidence:for	level:5	isAnnotation:False
x:476	y:125	width:64	height:28	text:62	confidence:thas	level:5	isAnnotation:False
x:547	y:129	width:101	height:36	text:85	confidence:giving	level:5	isAnnotation:False
x:664	y:128	width:57	height:29	text:61	confidence:him	level:5	isAnnotation:False
x:76	y:158	width:524	height:37	text:-1	confidence:nan	level:4	isAnnotation:False
x:76	y:158	width:130	height:37	text:84	confidence:warning,	level:5	isAnnotation:False
x:228	y:158	width:72	height:29	text:60	confidence:Phil.	level:5	isAnnotation:False
x:320	y:162	width:41	height:26	text:74	confidence:rd,	level:5	isAnnotation:False
x:374	y:162	width:26	height:27	text:94	confidence:8.	level:5	isAnnotation:False
x:578	y:171	width:22	height:20	text:73	confidence:'3	level:5	isAnnotation:False
x:74	y:196	width:862	height:130	text:-1	confidence:nan	level:3	isAnnotation:False
x:115	y:196	width:818	height:57	text:-1	confidence:nan	level:4	isAnnotation:False
x:115	y:206	width:23	height:26	text:70	confidence:f.	level:5	isAnnotation:False
x:161	y:199	width:27	height:25	text:91	confidence:A	level:5	isAnnotation:False
x:209	y:196	width:106	height:30	text:73	confidence:fecond	level:5	isAnnotation:False
x:336	y:200	width:104	height:29	text:78	confidence:bcnefit	level:5	isAnnotation:False
x:461	y:203	width:93	height:30	text:94	confidence:which	level:5	isAnnotation:False
x:577	y:206	width:68	height:30	text:95	confidence:God	level:5	isAnnotation:False
x:669	y:210	width:48	height:28	text:54	confidence:des	level:5	isAnnotation:False
x:730	y:206	width:203	height:47	text:27	confidence:[Ar/Have!	level:5	isAnnotation:False
x:74	y:235	width:841	height:56	text:-1	confidence:nan	level:4	isAnnotation:False
x:74	y:235	width:72	height:39	text:80	confidence:figns	level:5	isAnnotation:False
x:162	y:246	width:30	height:18	text:94	confidence:us	level:5	isAnnotation:False
x:207	y:247	width:31	height:17	text:71	confidence:In	level:5	isAnnotation:False
x:256	y:248	width:52	height:17	text:93	confidence:our	level:5	isAnnotation:False
x:324	y:239	width:146	height:31	text:70	confidence:aifliftions	level:5	isAnnotation:False
x:484	y:246	width:23	height:26	text:93	confidence:is	level:5	isAnnotation:False
x:522	y:244	width:50	height:28	text:93	confidence:the	level:5	isAnnotation:False
x:589	y:253	width:130	height:37	text:80	confidence:weaning	level:5	isAnnotation:False
x:735	y:250	width:129	height:41	text:42	confidence:RN!“	level:5	isAnnotation:False
x:875	y:258	width:40	height:23	text:67	confidence:W	level:5	isAnnotation:False
x:76	y:275	width:860	height:51	text:-1	confidence:nan	level:4	isAnnotation:False
x:76	y:286	width:26	height:17	text:82	confidence:us	level:5	isAnnotation:False
x:112	y:275	width:72	height:28	text:91	confidence:from	level:5	isAnnotation:False
x:194	y:275	width:47	height:29	text:81	confidence:the	level:5	isAnnotation:False
x:252	y:276	width:97	height:34	text:90	confidence:world,	level:5	isAnnotation:False
x:370	y:286	width:31	height:20	text:93	confidence:to	level:5	isAnnotation:False
x:417	y:281	width:173	height:42	text:69	confidence:diiiprangle	level:5	isAnnotation:False
x:599	y:296	width:29	height:18	text:93	confidence:us	level:5	isAnnotation:False
x:644	y:287	width:75	height:32	text:81	confidence:from	level:5	isAnnotation:False
x:731	y:292	width:35	height:34	text:54	confidence:(A,	level:5	isAnnotation:False
x:787	y:292	width:149	height:32	text:48	confidence:”th1	level:5	isAnnotation:False
x:63	y:314	width:874	height:522	text:-1	confidence:nan	level:2	isAnnotation:False
x:73	y:314	width:864	height:121	text:-1	confidence:nan	level:3	isAnnotation:False
x:73	y:314	width:864	height:59	text:-1	confidence:nan	level:4	isAnnotation:False
x:73	y:319	width:33	height:25	text:92	confidence:its	level:5	isAnnotation:False
x:114	y:314	width:95	height:29	text:88	confidence:fetters	level:5	isAnnotation:False
x:220	y:315	width:55	height:29	text:91	confidence:and	level:5	isAnnotation:False
x:284	y:316	width:113	height:37	text:89	confidence:charms,	level:5	isAnnotation:False
x:416	y:321	width:53	height:28	text:90	confidence:and	level:5	isAnnotation:False
x:481	y:323	width:73	height:28	text:89	confidence:draw	level:5	isAnnotation:False
x:566	y:334	width:29	height:18	text:93	confidence:us	level:5	isAnnotation:False
x:605	y:334	width:30	height:20	text:95	confidence:to	level:5	isAnnotation:False
x:644	y:326	width:73	height:31	text:79	confidence:him;	level:5	isAnnotation:False
x:728	y:329	width:35	height:36	text:43	confidence:I
5	1	7	1	1	11	780	333	88	40	59	Ntr?ss
5	1	7	1	1	12	884	322	53	41	44		level:5	isAnnotation:False
x:73	y:354	width:776	height:53	text:-1	confidence:nan	level:4	isAnnotation:False
x:73	y:354	width:60	height:29	text:88	confidence:felf.	level:5	isAnnotation:False
x:177	y:355	width:52	height:28	text:92	confidence:We	level:5	isAnnotation:False
x:238	y:356	width:102	height:29	text:88	confidence:readin	level:5	isAnnotation:False
x:351	y:356	width:48	height:29	text:90	confidence:the	level:5	isAnnotation:False
x:412	y:359	width:74	height:39	text:74	confidence:[tory	level:5	isAnnotation:False
x:496	y:360	width:87	height:31	text:88	confidence:ofthe	level:5	isAnnotation:False
x:599	y:365	width:116	height:41	text:57	confidence:'Deluge-,	level:5	isAnnotation:False
x:730	y:386	width:27	height:19	text:56	confidence:n,	level:5	isAnnotation:False
x:763	y:370	width:86	height:37	text:38	confidence:and.	level:5	isAnnotation:False
x:74	y:393	width:642	height:42	text:-1	confidence:nan	level:4	isAnnotation:False
x:74	y:393	width:60	height:29	text:92	confidence:that	level:5	isAnnotation:False
x:162	y:393	width:30	height:28	text:81	confidence:fo	level:5	isAnnotation:False
x:211	y:395	width:72	height:40	text:90	confidence:long	level:5	isAnnotation:False
x:304	y:405	width:27	height:18	text:93	confidence:as	level:5	isAnnotation:False
x:351	y:396	width:47	height:29	text:93	confidence:the	level:5	isAnnotation:False
x:418	y:397	width:79	height:31	text:78	confidence:earth	level:5	isAnnotation:False
x:518	y:410	width:54	height:21	text:87	confidence:was	level:5	isAnnotation:False
x:595	y:407	width:121	height:28	text:91	confidence:covered	level:5	isAnnotation:False
x:75	y:432	width:642	height:43	text:-1	confidence:nan	level:3	isAnnotation:False
x:75	y:432	width:642	height:43	text:-1	confidence:nan	level:4	isAnnotation:False
x:75	y:432	width:66	height:29	text:92	confidence:with	level:5	isAnnotation:False
x:163	y:441	width:112	height:27	text:86	confidence:waters,	level:5	isAnnotation:False
x:297	y:434	width:49	height:28	text:93	confidence:the	level:5	isAnnotation:False
x:366	y:446	width:66	height:29	text:93	confidence:very	level:5	isAnnotation:False
x:452	y:438	width:101	height:32	text:85	confidence:Raven	level:5	isAnnotation:False
x:574	y:451	width:54	height:20	text:91	confidence:was	level:5	isAnnotation:False
x:647	y:453	width:70	height:21	text:83	confidence:cons	level:5	isAnnotation:False
x:73	y:472	width:643	height:43	text:-1	confidence:nan	level:3	isAnnotation:False
x:73	y:472	width:643	height:43	text:-1	confidence:nan	level:4	isAnnotation:False
x:73	y:472	width:95	height:29	text:92	confidence:tented	level:5	isAnnotation:False
x:189	y:481	width:31	height:20	text:94	confidence:to	level:5	isAnnotation:False
x:241	y:473	width:65	height:28	text:89	confidence:take	level:5	isAnnotation:False
x:326	y:475	width:98	height:29	text:75	confidence:fhelter	level:5	isAnnotation:False
x:444	y:480	width:31	height:25	text:90	confidence:in	level:5	isAnnotation:False
x:495	y:478	width:48	height:30	text:93	confidence:the	level:5	isAnnotation:False
x:564	y:482	width:78	height:33	text:90	confidence:Ark,	level:5	isAnnotation:False
x:666	y:485	width:50	height:28	text:92	confidence:but	level:5	isAnnotation:False
x:73	y:512	width:643	height:43	text:-1	confidence:nan	level:3	isAnnotation:False
x:73	y:512	width:643	height:43	text:-1	confidence:nan	level:4	isAnnotation:False
x:73	y:512	width:79	height:28	text:92	confidence:when	level:5	isAnnotation:False
x:161	y:513	width:36	height:28	text:91	confidence:all	level:5	isAnnotation:False
x:210	y:523	width:54	height:18	text:86	confidence:was	level:5	isAnnotation:False
x:273	y:512	width:52	height:30	text:89	confidence:fair	level:5	isAnnotation:False
x:334	y:513	width:55	height:29	text:88	confidence:and	level:5	isAnnotation:False
x:401	y:514	width:59	height:41	text:91	confidence:dry,	level:5	isAnnotation:False
x:480	y:529	width:70	height:18	text:91	confidence:even	level:5	isAnnotation:False
x:567	y:522	width:46	height:28	text:91	confidence:the	level:5	isAnnotation:False
x:628	y:523	width:88	height:30	text:69	confidence:'Dove	level:5	isAnnotation:False
x:73	y:551	width:640	height:40	text:-1	confidence:nan	level:3	isAnnotation:False
x:73	y:551	width:640	height:40	text:-1	confidence:nan	level:4	isAnnotation:False
x:73	y:551	width:94	height:38	text:84	confidence:finally	level:5	isAnnotation:False
x:184	y:551	width:117	height:30	text:86	confidence:forfook	level:5	isAnnotation:False
x:318	y:556	width:35	height:32	text:85	confidence:its	level:5	isAnnotation:False
x:373	y:555	width:75	height:32	text:91	confidence:Gen.	level:5	isAnnotation:False
x:469	y:558	width:25	height:28	text:94	confidence:8.	level:5	isAnnotation:False
x:510	y:568	width:42	height:19	text:92	confidence:12.	level:5	isAnnotation:False
x:595	y:561	width:67	height:29	text:93	confidence:And	level:5	isAnnotation:False
x:679	y:572	width:34	height:19	text:76	confidence:trs	level:5	isAnnotation:False
x:71	y:591	width:734	height:168	text:-1	confidence:nan	level:3	isAnnotation:False
x:72	y:591	width:643	height:40	text:-1	confidence:nan	level:4	isAnnotation:False
x:72	y:591	width:83	height:28	text:93	confidence:much	level:5	isAnnotation:False
x:168	y:592	width:109	height:37	text:74	confidence:fo_with	level:5	isAnnotation:False
x:289	y:602	width:45	height:18	text:84	confidence:us:	level:5	isAnnotation:False
x:356	y:593	width:54	height:34	text:33	confidence:the,	level:5	isAnnotation:False
x:425	y:595	width:82	height:30	text:70	confidence:Worlt	level:5	isAnnotation:False
x:525	y:597	width:35	height:30	text:84	confidence:of	level:5	isAnnotation:False
x:571	y:610	width:64	height:19	text:90	confidence:men	level:5	isAnnotation:False
x:655	y:603	width:60	height:28	text:90	confidence:will	level:5	isAnnotation:False
x:71	y:632	width:728	height:39	text:-1	confidence:nan	level:4	isAnnotation:False
x:71	y:632	width:162	height:37	text:84	confidence:commonly	level:5	isAnnotation:False
x:249	y:634	width:31	height:25	text:91	confidence:in	level:5	isAnnotation:False
x:300	y:632	width:133	height:31	text:67	confidence:diitreires	level:5	isAnnotation:False
x:450	y:635	width:70	height:29	text:87	confidence:have	level:5	isAnnotation:False
x:536	y:640	width:129	height:28	text:83	confidence:recourfe	level:5	isAnnotation:False
x:682	y:650	width:32	height:21	text:94	confidence:to	level:5	isAnnotation:False
x:796	y:658	width:3	height:3	text:32	confidence:.	level:5	isAnnotation:False
x:72	y:668	width:733	height:42	text:-1	confidence:nan	level:4	isAnnotation:False
x:72	y:668	width:65	height:29	text:94	confidence:God	level:5	isAnnotation:False
x:171	y:671	width:76	height:35	text:91	confidence:(the	level:5	isAnnotation:False
x:267	y:681	width:66	height:29	text:90	confidence:very	level:5	isAnnotation:False
x:355	y:673	width:118	height:30	text:90	confidence:heathen	level:5	isAnnotation:False
x:494	y:681	width:132	height:26	text:91	confidence:mariners	level:5	isAnnotation:False
x:646	y:684	width:30	height:24	text:92	confidence:in	level:5	isAnnotation:False
x:699	y:692	width:15	height:18	text:90	confidence:a	level:5	isAnnotation:False
x:794	y:683	width:11	height:9	text:62	confidence:.	level:5	isAnnotation:False
x:71	y:709	width:643	height:50	text:-1	confidence:nan	level:4	isAnnotation:False
x:71	y:709	width:81	height:29	text:70	confidence:itorm	level:5	isAnnotation:False
x:168	y:710	width:86	height:29	text:78	confidence:Could	level:5	isAnnotation:False
x:268	y:711	width:104	height:29	text:90	confidence:rebuke	level:5	isAnnotation:False
x:387	y:712	width:93	height:38	text:47	confidence:310mb	level:5	isAnnotation:False
x:494	y:714	width:45	height:30	text:88	confidence:for	level:5	isAnnotation:False
x:548	y:726	width:54	height:20	text:92	confidence:not	level:5	isAnnotation:False
x:609	y:720	width:105	height:39	text:88	confidence:calling	level:5	isAnnotation:False
x:70	y:748	width:643	height:47	text:-1	confidence:nan	level:3	isAnnotation:False
x:70	y:748	width:643	height:47	text:-1	confidence:nan	level:4	isAnnotation:False
x:70	y:756	width:73	height:30	text:86	confidence:upon	level:5	isAnnotation:False
x:158	y:748	width:43	height:29	text:92	confidence:his	level:5	isAnnotation:False
x:218	y:748	width:74	height:36	text:88	confidence:God,	level:5	isAnnotation:False
x:310	y:750	width:68	height:39	text:70	confidence:jon.	level:5	isAnnotation:False
x:394	y:757	width:89	height:32	text:85	confidence:1.6.)	level:5	isAnnotation:False
x:496	y:756	width:154	height:39	text:42	confidence:Jrlresryet	level:5	isAnnotation:False
x:665	y:759	width:48	height:29	text:89	confidence:the	level:5	isAnnotation:False
x:63	y:788	width:659	height:48	text:-1	confidence:nan	level:3	isAnnotation:False
x:63	y:788	width:659	height:48	text:-1	confidence:nan	level:4	isAnnotation:False
x:63	y:789	width:69	height:37	text:53	confidence:’very	level:5	isAnnotation:False
x:147	y:788	width:57	height:29	text:72	confidence:bell	level:5	isAnnotation:False
x:220	y:788	width:36	height:29	text:90	confidence:of	level:5	isAnnotation:False
x:269	y:799	width:37	height:22	text:92	confidence:us,	level:5	isAnnotation:False
x:326	y:799	width:43	height:19	text:91	confidence:are	level:5	isAnnotation:False
x:384	y:797	width:46	height:34	text:89	confidence:apt	level:5	isAnnotation:False
x:446	y:801	width:31	height:20	text:94	confidence:to	level:5	isAnnotation:False
x:493	y:793	width:96	height:43	text:75	confidence:forget	level:5	isAnnotation:False
x:605	y:798	width:59	height:29	text:73	confidence:hitti	level:5	isAnnotation:False
x:682	y:809	width:40	height:18	text:59	confidence:ac.	level:5	isAnnotation:False
x:1	y:827	width:884	height:469	text:-1	confidence:nan	level:2	isAnnotation:False
x:69	y:827	width:643	height:39	text:-1	confidence:nan	level:3	isAnnotation:False
x:69	y:827	width:643	height:39	text:-1	confidence:nan	level:4	isAnnotation:False
x:69	y:827	width:79	height:29	text:71	confidence:midft	level:5	isAnnotation:False
x:163	y:827	width:46	height:29	text:92	confidence:the	level:5	isAnnotation:False
x:224	y:827	width:219	height:34	text:76	confidence:blandiihmats	level:5	isAnnotation:False
x:460	y:833	width:52	height:29	text:88	confidence:and	level:5	isAnnotation:False
x:527	y:835	width:185	height:31	text:60	confidence:ihfinuations:	level:5	isAnnotation:False
x:1	y:865	width:884	height:407	text:-1	confidence:nan	level:3	isAnnotation:False
x:12	y:865	width:753	height:54	text:-1	confidence:nan	level:4	isAnnotation:False
x:12	y:884	width:15	height:20	text:35	confidence:_	level:5	isAnnotation:False
x:69	y:865	width:36	height:29	text:83	confidence:of	level:5	isAnnotation:False
x:117	y:867	width:165	height:39	text:70	confidence:prpfpe1uty.	level:5	isAnnotation:False
x:322	y:869	width:64	height:28	text:91	confidence:The	level:5	isAnnotation:False
x:403	y:871	width:70	height:30	text:88	confidence:kind	level:5	isAnnotation:False
x:490	y:872	width:103	height:39	text:61	confidence:afpeéts	level:5	isAnnotation:False
x:611	y:875	width:36	height:29	text:86	confidence:of	level:5	isAnnotation:False
x:663	y:878	width:47	height:28	text:92	confidence:the	level:5	isAnnotation:False
x:725	y:895	width:40	height:24	text:58	confidence:13	level:5	isAnnotation:False
x:5	y:905	width:720	height:47	text:-1	confidence:nan	level:4	isAnnotation:False
x:5	y:914	width:11	height:29	text:24	confidence:'/	level:5	isAnnotation:False
x:69	y:905	width:85	height:30	text:93	confidence:world	level:5	isAnnotation:False
x:173	y:917	width:45	height:17	text:91	confidence:are	level:5	isAnnotation:False
x:238	y:918	width:65	height:31	text:60	confidence:very	level:5	isAnnotation:False
x:321	y:908	width:193	height:43	text:91	confidence:enchanting,	level:5	isAnnotation:False
x:547	y:923	width:47	height:29	text:84	confidence:apt	level:5	isAnnotation:False
x:614	y:923	width:31	height:22	text:95	confidence:to	level:5	isAnnotation:False
x:666	y:919	width:59	height:25	text:53	confidence:in?	level:5	isAnnotation:False
x:1	y:946	width:709	height:38	text:-1	confidence:nan	level:4	isAnnotation:False
x:1	y:956	width:4	height:6	text:85	confidence:,	level:5	isAnnotation:False
x:65	y:947	width:92	height:37	text:68	confidence:veigle	level:5	isAnnotation:False
x:172	y:946	width:56	height:29	text:77	confidence:and	level:5	isAnnotation:False
x:249	y:948	width:78	height:28	text:79	confidence:belot	level:5	isAnnotation:False
x:346	y:957	width:48	height:26	text:93	confidence:us,	level:5	isAnnotation:False
x:417	y:951	width:56	height:28	text:84	confidence:and	level:5	isAnnotation:False
x:490	y:951	width:139	height:30	text:89	confidence:therefore	level:5	isAnnotation:False
x:648	y:957	width:62	height:27	text:57	confidence:itis	level:5	isAnnotation:False
x:68	y:983	width:642	height:39	text:-1	confidence:nan	level:4	isAnnotation:False
x:68	y:983	width:77	height:31	text:94	confidence:Gods	level:5	isAnnotation:False
x:154	y:994	width:138	height:21	text:90	confidence:careover	level:5	isAnnotation:False
x:305	y:992	width:38	height:30	text:77	confidence:us,	level:5	isAnnotation:False
x:363	y:996	width:30	height:20	text:93	confidence:to	level:5	isAnnotation:False
x:409	y:990	width:40	height:28	text:94	confidence:let	level:5	isAnnotation:False
x:462	y:999	width:31	height:19	text:93	confidence:us	level:5	isAnnotation:False
x:508	y:990	width:143	height:31	text:67	confidence:fomtimet	level:5	isAnnotation:False
x:666	y:994	width:44	height:28	text:83	confidence:fee	level:5	isAnnotation:False
x:67	y:1021	width:643	height:46	text:-1	confidence:nan	level:4	isAnnotation:False
x:67	y:1021	width:49	height:30	text:91	confidence:her	level:5	isAnnotation:False
x:135	y:1034	width:80	height:19	text:92	confidence:more	level:5	isAnnotation:False
x:240	y:1030	width:126	height:35	text:89	confidence:averting	level:5	isAnnotation:False
x:391	y:1033	width:197	height:34	text:62	confidence:countemipce	level:5	isAnnotation:False
x:609	y:1034	width:30	height:26	text:91	confidence:in	level:5	isAnnotation:False
x:660	y:1032	width:50	height:29	text:92	confidence:her	level:5	isAnnotation:False
x:67	y:1060	width:645	height:43	text:-1	confidence:nan	level:4	isAnnotation:False
x:67	y:1060	width:101	height:32	text:76	confidence:frowns	level:5	isAnnotation:False
x:189	y:1065	width:54	height:29	text:90	confidence:and	level:5	isAnnotation:False
x:263	y:1066	width:96	height:27	text:78	confidence:ltorms	level:5	isAnnotation:False
x:375	y:1081	width:9	height:19	text:78	confidence:'	level:5	isAnnotation:False
x:414	y:1068	width:62	height:28	text:88	confidence:that	level:5	isAnnotation:False
x:492	y:1092	width:8	height:11	text:94	confidence:,	level:5	isAnnotation:False
x:533	y:1080	width:27	height:17	text:93	confidence:as	level:5	isAnnotation:False
x:581	y:1070	width:131	height:31	text:72	confidence:children'	level:5	isAnnotation:False
x:66	y:1100	width:647	height:48	text:-1	confidence:nan	level:4	isAnnotation:False
x:66	y:1100	width:125	height:41	text:87	confidence:frighted	level:5	isAnnotation:False
x:210	y:1104	width:37	height:39	text:90	confidence:by	level:5	isAnnotation:False
x:269	y:1103	width:75	height:31	text:71	confidence:fome	level:5	isAnnotation:False
x:365	y:1107	width:69	height:38	text:89	confidence:ugly	level:5	isAnnotation:False
x:456	y:1113	width:186	height:35	text:74	confidence:appearance,	level:5	isAnnotation:False
x:664	y:1110	width:49	height:30	text:71	confidence:we	level:5	isAnnotation:False
x:66	y:1143	width:642	height:36	text:-1	confidence:nan	level:4	isAnnotation:False
x:66	y:1150	width:60	height:29	text:77	confidence:may	level:5	isAnnotation:False
x:140	y:1152	width:51	height:19	text:91	confidence:run	level:5	isAnnotation:False
x:205	y:1147	width:64	height:25	text:93	confidence:into	level:5	isAnnotation:False
x:285	y:1143	width:51	height:29	text:94	confidence:the	level:5	isAnnotation:False
x:353	y:1153	width:71	height:21	text:93	confidence:arms	level:5	isAnnotation:False
x:438	y:1147	width:36	height:28	text:87	confidence:of	level:5	isAnnotation:False
x:484	y:1157	width:52	height:19	text:92	confidence:our	level:5	isAnnotation:False
x:549	y:1147	width:99	height:31	text:88	confidence:father.	level:5	isAnnotation:False
x:669	y:1153	width:39	height:26	text:90	confidence:A-	level:5	isAnnotation:False
x:65	y:1179	width:820	height:44	text:-1	confidence:nan	level:4	isAnnotation:False
x:65	y:1179	width:36	height:34	text:87	confidence:las	level:5	isAnnotation:False
x:118	y:1191	width:69	height:19	text:91	confidence:were	level:5	isAnnotation:False
x:203	y:1183	width:37	height:28	text:79	confidence:all	level:5	isAnnotation:False
x:259	y:1182	width:97	height:40	text:90	confidence:things	level:5	isAnnotation:False
x:376	y:1186	width:114	height:37	text:71	confidence:exaétly	level:5	isAnnotation:False
x:506	y:1186	width:86	height:33	text:77	confidence:fitted	level:5	isAnnotation:False
x:608	y:1188	width:34	height:29	text:76	confidence:to	level:5	isAnnotation:False
x:654	y:1200	width:53	height:20	text:78	confidence:out	level:5	isAnnotation:False
x:878	y:1195	width:7	height:3	text:38	confidence:‘	level:5	isAnnotation:False
x:65	y:1216	width:708	height:56	text:-1	confidence:nan	level:4	isAnnotation:False
x:65	y:1216	width:110	height:34	text:89	confidence:humors	level:5	isAnnotation:False
x:184	y:1221	width:73	height:38	text:91	confidence:here,	level:5	isAnnotation:False
x:282	y:1223	width:83	height:30	text:89	confidence:when	level:5	isAnnotation:False
x:382	y:1224	width:97	height:32	text:83	confidence:ihould	level:5	isAnnotation:False
x:493	y:1236	width:42	height:20	text:93	confidence:we	level:5	isAnnotation:False
x:550	y:1228	width:82	height:29	text:88	confidence:think	level:5	isAnnotation:False
x:646	y:1229	width:32	height:29	text:89	confidence:of	level:5	isAnnotation:False
x:688	y:1233	width:32	height:39	text:55	confidence:ii,	level:5	isAnnotation:False
x:728	y:1241	width:45	height:25	text:49	confidence:tt?	level:5	isAnnotation:False
x:172	y:1260	width:541	height:36	text:-1	confidence:nan	level:3	isAnnotation:False
x:172	y:1260	width:541	height:36	text:-1	confidence:nan	level:4	isAnnotation:False
x:172	y:1260	width:3	height:2	text:50	confidence:.	level:5	isAnnotation:False
x:319	y:1264	width:4	height:1	text:23	confidence:V	level:5	isAnnotation:False
x:437	y:1265	width:23	height:29	text:80	confidence:S	level:5	isAnnotation:False
x:667	y:1273	width:46	height:23	text:60	confidence:rec	level:5	isAnnotation:False
x:597	y:46	width:117	height:7	text:-1	confidence:nan	level:2	isAnnotation:False
x:597	y:46	width:117	height:7	text:-1	confidence:nan	level:3	isAnnotation:False
x:597	y:46	width:117	height:7	text:-1	confidence:nan	level:4	isAnnotation:False
x:597	y:46	width:117	height:7	text:95	confidence: 	level:5	isAnnotation:False
x:87	y:100	width:540	height:14	text:-1	confidence:nan	level:2	isAnnotation:False
x:87	y:100	width:540	height:14	text:-1	confidence:nan	level:3	isAnnotation:False
x:87	y:100	width:540	height:14	text:-1	confidence:nan	level:4	isAnnotation:False
x:87	y:100	width:540	height:14	text:95	confidence: 	level:5	isAnnotation:False
x:0	y:94	width:33	height:799	text:-1	confidence:nan	level:2	isAnnotation:False
x:0	y:94	width:33	height:799	text:-1	confidence:nan	level:3	isAnnotation:False
x:0	y:94	width:33	height:799	text:-1	confidence:nan	level:4	isAnnotation:False
x:0	y:94	width:33	height:799	text:95	confidence: 	level:5	isAnnotation:False
x:20	y:420	width:14	height:986	text:-1	confidence:nan	level:2	isAnnotation:False
x:20	y:420	width:14	height:986	text:-1	confidence:nan	level:3	isAnnotation:False
x:20	y:420	width:14	height:986	text:-1	confidence:nan	level:4	isAnnotation:False
x:20	y:420	width:14	height:986	text:95	confidence: 	level:5	isAnnotation:False
x:23	y:615	width:5	height:791	text:-1	confidence:nan	level:2	isAnnotation:False
x:23	y:615	width:5	height:791	text:-1	confidence:nan	level:3	isAnnotation:False
x:23	y:615	width:5	height:791	text:-1	confidence:nan	level:4	isAnnotation:False
x:23	y:615	width:5	height:791	text:95	confidence: 	level:5	isAnnotation:False
x:24	y:615	width:6	height:791	text:-1	confidence:nan	level:2	isAnnotation:False
x:24	y:615	width:6	height:791	text:-1	confidence:nan	level:3	isAnnotation:False
x:24	y:615	width:6	height:791	text:-1	confidence:nan	level:4	isAnnotation:False
x:24	y:615	width:6	height:791	text:95	confidence:nan	level:5	isAnnotation:False
